# Spring-DI-Container

./: pom.xml
src/main/java/client/service/locator/: ClientService.java  ClientServiceImpl.java  ClientServiceTestDrive.java  DefaultServiceLocator.java
src/main/java/factory/constructor/arg/: IService.java  IndexApp.java  IndexedService.java  ServiceFactory.java  TestDrive.java
src/main/java/nested/properties/: Bob.java  Fred.java  Something.java  TestNested.java
src/main/java/set/ref/properties/: AnotherBean.java  ExampleBean.java  YetAnotherBean.java
src/main/resources/: client-service-locator.xml  factory-constructor-arg.xml  nested-properties.xml  set-ref-preperties.xml
